#BlueJ package file
dependency1.from=Player
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=Jungle
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Dessert
dependency12.to=World
dependency12.type=UsesDependency
dependency2.from=ScriptReader
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=AdventureApp
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Jungle
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Dessert
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=660
package.divider.horizontal=0.6003600360036003
package.divider.vertical=0.8022181146025879
package.editor.height=427
package.editor.width=1014
package.editor.x=242
package.editor.y=82
package.frame.height=605
package.frame.width=1131
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=190
target2.height=70
target2.name=AdventureApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=40
target3.height=70
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=140
target4.height=70
target4.name=Dessert
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=320
target5.height=70
target5.name=Jungle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=320
target6.height=70
target6.name=Desert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=320
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=150
target7.y=230
target8.height=70
target8.name=ScriptReader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=150
target8.y=140
